spring.application.name=spring-basic-security
#spring.security.user.name=PARIR034
#spring.security.user.password =password-----> for method level or url level security is needed then this can be used

server.port=8081